@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600,700')
@import url('https://fonts.googleapis.com/css?family=Cardo:400i');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

* 
	box-sizing: border-box
	/*border: 1px solid #000;*/

body 
	margin: 0
	font-family: 'Open Sans', sans-serif

/*MASTHEAD*/

.masthead
	background: url("../img/FG432B2OT4.jpg") center/cover
	height: 100vh
	color: #fff
	text-shadow: 2px 2px 6px #000
	padding-top: 25vh
	margin-bottom: 0
	h1
		margin: 0
		padding: 0
	.slogan
		background: linear-gradient(90deg, transparent, rgba(41, 128, 185,0.7), transparent)
		padding: 35px 0
		text-align: center